<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rr documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rr documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ContactFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/recapitulatio-resume/contact-form/contact-form.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-contact-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./contact-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./contact-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#contactForm">contactForm</a>
                            </li>
                            <li>
                                <a href="#contactFormData">contactFormData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getErrorMessage">getErrorMessage</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sendForm">sendForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#company">company</a>
                                </li>
                                <li>
                                    <a href="#phone">phone</a>
                                </li>
                                <li>
                                    <a href="#mail">mail</a>
                                </li>
                                <li>
                                    <a href="#body">body</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>






    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getErrorMessage"></a>
                        <span class="name">
                            <b>
                            getErrorMessage
                            </b>
                            <a href="#getErrorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getErrorMessage(field)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:78</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>field</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:21</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sendForm"></a>
                        <span class="name">
                            <b>
                            sendForm
                            </b>
                            <a href="#sendForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>sendForm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:116</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contactForm"></a>
                        <span class="name">
                            <b>
                            contactForm</b>
                            <a href="#contactForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contactFormData"></a>
                        <span class="name">
                            <b>
                            contactFormData</b>
                            <a href="#contactFormData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    name: &#x27;&#x27;,
    company: &#x27;&#x27;,
    phone: &#x27;&#x27;,
    mail: &#x27;&#x27;,
    body: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:58</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="company"></a>
                        <span class="name"><b>company</b><a href="#company"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>company()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:62</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="phone"></a>
                        <span class="name"><b>phone</b><a href="#phone"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>phone()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:66</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mail"></a>
                        <span class="name"><b>mail</b><a href="#mail"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>mail()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:70</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="body"></a>
                        <span class="name"><b>body</b><a href="#body"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>body()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/recapitulatio-resume/contact-form/contact-form.component.ts:74</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;

@Component ({
  selector: &#x27;app-contact-form&#x27;,
  templateUrl: &#x27;./contact-form.component.html&#x27;,
  styleUrls: [ &#x27;./contact-form.component.scss&#x27; ]
})
export class ContactFormComponent implements OnInit {

  contactFormData &#x3D; {
    name: &#x27;&#x27;,
    company: &#x27;&#x27;,
    phone: &#x27;&#x27;,
    mail: &#x27;&#x27;,
    body: &#x27;&#x27;
  };

  contactForm: FormGroup;

  ngOnInit () {
    this.contactForm &#x3D; new FormGroup ({
      name: new FormControl (
        this.contactFormData.name,
        [
          Validators.required,
          Validators.minLength (2),
          Validators.pattern (&#x27;[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ ]*&#x27;)
        ]),
      company: new FormControl (
        this.contactFormData.company,
        [
          Validators.minLength (2)
        ]),
      phone: new FormControl (this.contactFormData.phone,
        [
          Validators.required,
          Validators.minLength (9),
          Validators.maxLength (10),
          Validators.pattern (&#x27;[0-9]*&#x27;)
        ]),
      mail: new FormControl (
        this.contactFormData.mail,
        [
          Validators.required,
          Validators.minLength (6),
          Validators.email
        ]),
      body: new FormControl (
        this.contactFormData.body,
        [
          Validators.required,
          Validators.minLength (10)
        ])
    });
  }

  get name () {
    return this.contactForm.get (&#x27;name&#x27;);
  }

  get company () {
    return this.contactForm.get (&#x27;company&#x27;);
  }

  get phone () {
    return this.contactForm.get (&#x27;phone&#x27;);
  }

  get mail () {
    return this.contactForm.get (&#x27;mail&#x27;);
  }

  get body () {
    return this.contactForm.get (&#x27;body&#x27;);
  }

  getErrorMessage (field) {
    let message &#x3D; &#x27;&#x27;;
    if (field &#x3D;&#x3D;&#x3D; &#x27;name&#x27;) {
      message &#x3D; this.name.hasError (&#x27;required&#x27;) ? &#x27;Hej, uzupełnij to pole&#x27; :
        this.name.hasError (&#x27;minLength&#x27;) ? &#x27;No dobra, a teraz podaj swoje imię&#x27; :
          this.name.hasError (&#x27;pattern&#x27;) ? &#x27;No dobra, a teraz podaj swoje imię&#x27; :
            &#x27;&#x27;;
    }

    if (field &#x3D;&#x3D;&#x3D; &#x27;company&#x27;) {
      message &#x3D; this.company.hasError (&#x27;minLength&#x27;) ? &#x27;Podaj proszę, dobrą nazwę&#x27; :
        &#x27;&#x27;;
    }

    if (field &#x3D;&#x3D;&#x3D; &#x27;phone&#x27;) {
      message &#x3D; this.phone.hasError (&#x27;required&#x27;) ? &#x27;Hej, uzupełnij to pole&#x27; :
        this.phone.hasError (&#x27;pattern&#x27;) ? &#x27;Telefon, to tylko cyferki&#x27; :
          this.phone.hasError (&#x27;minLength&#x27;) ? &#x27;No dobra, brakuje kilku cyferek&#x27; :
            this.phone.hasError (&#x27;pattern&#x27;) ? &#x27;No dobra, trochę za dużo tych cyferek&#x27; :
              &#x27;&#x27;;
    }

    if (field &#x3D;&#x3D;&#x3D; &#x27;mail&#x27;) {
      message &#x3D; this.mail.hasError (&#x27;required&#x27;) ? &#x27;Hej, uzupełnij to pole&#x27; :
        this.mail.hasError (&#x27;minLength&#x27;) ? &#x27;Fajnie, a teraz ten prawdziwy poproszę&#x27; :
          this.mail.hasError (&#x27;email&#x27;) ? &#x27;Fajnie, a teraz ten prawdziwy poproszę&#x27; :
            &#x27;&#x27;;
    }

    if (field &#x3D;&#x3D;&#x3D; &#x27;body&#x27;) {
      message &#x3D; this.body.hasError (&#x27;required&#x27;) ? &#x27;Hej, uzupełnij to pole&#x27; :
        this.body.hasError (&#x27;minLength&#x27;) ? &#x27;No dobra, rozpisz się trochę&#x27; :
          &#x27;&#x27;;
    }

    return message;
  }

  sendForm(){
    console.log(this.contactForm);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
    &lt;h2&gt;Formularz kontaktowy&lt;/h2&gt;
&lt;/div&gt;
&lt;form [formGroup]&#x3D;&quot;contactForm&quot; class&#x3D;&quot;form-container&quot;&gt;
    &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
        &lt;input matInput id&#x3D;&quot;name&quot; formControlName&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Imię: &quot; required&gt;
        &lt;mat-error *ngIf&#x3D;&quot;name.invalid  &amp;&amp; (name.dirty || name.touched)&quot;&gt;{{getErrorMessage(&#x27;name&#x27;)}}&lt;/mat-error&gt;
    &lt;/mat-form-field&gt;

    &lt;mat-form-field class&#x3D;&quot;field-container&quot;&gt;
        &lt;input matInput id&#x3D;&quot;company&quot; placeholder&#x3D;&quot;Nazwa firmy: &quot; formControlName&#x3D;&quot;company&quot;&gt;
        &lt;mat-error *ngIf&#x3D;&quot;company.invalid  &amp;&amp; (company.dirty || company.touched)&quot;&gt;{{getErrorMessage(&#x27;company&#x27;)}}
        &lt;/mat-error&gt;
    &lt;/mat-form-field&gt;

    &lt;mat-form-field class&#x3D;&quot;field-container&quot;&gt;
        &lt;input matInput id&#x3D;&quot;phone&quot; placeholder&#x3D;&quot;Telefon: &quot; formControlName&#x3D;&quot;phone&quot; required&gt;
        &lt;mat-error *ngIf&#x3D;&quot;phone.invalid  &amp;&amp; (phone.dirty || phone.touched)&quot;&gt;{{getErrorMessage(&#x27;phone&#x27;)}}&lt;/mat-error&gt;
    &lt;/mat-form-field&gt;

    &lt;mat-form-field class&#x3D;&quot;field-container&quot;&gt;
        &lt;input matInput id&#x3D;&quot;mail&quot; placeholder&#x3D;&quot;E-mail: &quot; formControlName&#x3D;&quot;mail&quot; required&gt;
        &lt;mat-error *ngIf&#x3D;&quot;mail.invalid  &amp;&amp; (mail.dirty || mail.touched)&quot;&gt;{{getErrorMessage(&#x27;mail&#x27;)}}&lt;/mat-error&gt;
    &lt;/mat-form-field&gt;

    &lt;mat-form-field class&#x3D;&quot;field-container&quot;&gt;
        &lt;textarea matInput id&#x3D;&quot;body&quot; placeholder&#x3D;&quot;Zapytanie: &quot; formControlName&#x3D;&quot;body&quot; required&gt;&lt;/textarea&gt;
        &lt;mat-error *ngIf&#x3D;&quot;body.invalid  &amp;&amp; (body.dirty || body.touched)&quot;&gt;{{getErrorMessage(&#x27;body&#x27;)}}&lt;/mat-error&gt;
    &lt;/mat-form-field&gt;

    &lt;button mat-button (click)&#x3D;&quot;sendForm()&quot; [disabled]&#x3D;&quot;!contactForm.valid&quot;&gt;Wyślij&lt;/button&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./contact-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form-container {
  display: flex;
  flex-direction: column;
}

.field-container &gt; * {
  width: 100%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>    <h2>Formularz kontaktowy</h2></div><form [formGroup]="contactForm" class="form-container">    <mat-form-field class="example-full-width">        <input matInput id="name" formControlName="name" placeholder="Imię: " required>        <mat-error *ngIf="name.invalid  && (name.dirty || name.touched)">{{getErrorMessage(\'name\')}}</mat-error>    </mat-form-field>    <mat-form-field class="field-container">        <input matInput id="company" placeholder="Nazwa firmy: " formControlName="company">        <mat-error *ngIf="company.invalid  && (company.dirty || company.touched)">{{getErrorMessage(\'company\')}}        </mat-error>    </mat-form-field>    <mat-form-field class="field-container">        <input matInput id="phone" placeholder="Telefon: " formControlName="phone" required>        <mat-error *ngIf="phone.invalid  && (phone.dirty || phone.touched)">{{getErrorMessage(\'phone\')}}</mat-error>    </mat-form-field>    <mat-form-field class="field-container">        <input matInput id="mail" placeholder="E-mail: " formControlName="mail" required>        <mat-error *ngIf="mail.invalid  && (mail.dirty || mail.touched)">{{getErrorMessage(\'mail\')}}</mat-error>    </mat-form-field>    <mat-form-field class="field-container">        <textarea matInput id="body" placeholder="Zapytanie: " formControlName="body" required></textarea>        <mat-error *ngIf="body.invalid  && (body.dirty || body.touched)">{{getErrorMessage(\'body\')}}</mat-error>    </mat-form-field>    <button mat-button (click)="sendForm()" [disabled]="!contactForm.valid">Wyślij</button></form></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactFormComponent', 'selector': 'app-contact-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LandingPageComponent', 'selector': 'app-landing-page'},{'name': 'SectionComponent', 'selector': 'app-section'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ContactFormComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactFormComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
