@import '../../../assets/styles/mixins';


.mat-toolbar {

  padding-left: 4vw;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  @media (max-width: 850px) {
    height: 20vw;
  }
  @media (min-width: 850px) {
    height: 5vw;
  }
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
  background-color: $menu-background-color;
  padding-top: 0;

  .mat-toolbar-row {

    .mat-top-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 80%;
      letter-spacing: .3px;
      font-weight: 400;
      padding-right: 3vw;
      @media (max-width: 850px) {
        padding-top: 5vw;
      }
      @media (min-width: 850px) {
        padding-top: 1.5vw;
      }


      .bar1, .bar2, .bar3 {
        width: 10vw;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

      .change {
        .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }
        .bar2 {
          opacity: 0;
        }
        .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
      }

      .row-menu {
        @include menu(row);
      }

    }
  }
}

