<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rr documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rr documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RecapitulatioResumeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="932pt" height="211pt"
 viewBox="0.00 0.00 932.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 928,-207 928,4 -4,4"/>
<text text-anchor="start" x="441.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="228,-10 228,-30 248,-30 248,-10 228,-10"/>
<text text-anchor="start" x="251.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="341,-10 341,-30 361,-30 361,-10 341,-10"/>
<text text-anchor="start" x="364.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="427,-10 427,-30 447,-30 447,-10 427,-10"/>
<text text-anchor="start" x="450.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="524,-10 524,-30 544,-30 544,-10 524,-10"/>
<text text-anchor="start" x="547.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="620,-10 620,-30 640,-30 640,-10 620,-10"/>
<text text-anchor="start" x="643.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RecapitulatioResumeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 916,-195 916,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RecapitulatioResumeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="146,-78 146,-130 908,-130 908,-78 146,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_RecapitulatioResumeModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<!-- ContactFormComponent -->
<g id="node1" class="node">
<title>ContactFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="899.7133,-122 744.2867,-122 744.2867,-86 899.7133,-86 899.7133,-122"/>
<text text-anchor="middle" x="822" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactFormComponent</text>
</g>
<!-- RecapitulatioResumeModule -->
<g id="node6" class="node">
<title>RecapitulatioResumeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="540.799,-187 537.799,-191 516.799,-191 513.799,-187 361.201,-187 361.201,-151 540.799,-151 540.799,-187"/>
<text text-anchor="middle" x="451" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecapitulatioResumeModule</text>
</g>
<!-- ContactFormComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge1" class="edge">
<title>ContactFormComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M822,-122.2843C822,-143.3211 822,-175 822,-175 822,-175 550.8088,-175 550.8088,-175"/>
<polygon fill="#000000" stroke="#000000" points="550.8088,-171.5001 540.8088,-175 550.8087,-178.5001 550.8088,-171.5001"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="725.8809,-122 608.1191,-122 608.1191,-86 725.8809,-86 725.8809,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M667,-122.0225C667,-139.3734 667,-163 667,-163 667,-163 550.7269,-163 550.7269,-163"/>
<polygon fill="#000000" stroke="#000000" points="550.727,-159.5001 540.7269,-163 550.7269,-166.5001 550.727,-159.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="589.7437,-122 468.2563,-122 468.2563,-86 589.7437,-86 589.7437,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M504.3889,-122.1061C504.3889,-122.1061 504.3889,-140.991 504.3889,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="500.8889,-140.9909 504.3889,-150.991 507.8889,-140.991 500.8889,-140.9909"/>
</g>
<!-- LandingPageComponent -->
<g id="node4" class="node">
<title>LandingPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="450.7021,-122 295.2979,-122 295.2979,-86 450.7021,-86 450.7021,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LandingPageComponent</text>
</g>
<!-- LandingPageComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge4" class="edge">
<title>LandingPageComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M405.9758,-122.1061C405.9758,-122.1061 405.9758,-140.991 405.9758,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="402.4759,-140.9909 405.9758,-150.991 409.4759,-140.991 402.4759,-140.9909"/>
</g>
<!-- SectionComponent -->
<g id="node5" class="node">
<title>SectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="277.8258,-122 154.1742,-122 154.1742,-86 277.8258,-86 277.8258,-122"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SectionComponent</text>
</g>
<!-- SectionComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge5" class="edge">
<title>SectionComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M216,-122.0225C216,-139.3734 216,-163 216,-163 216,-163 351.1507,-163 351.1507,-163"/>
<polygon fill="#000000" stroke="#000000" points="351.1507,-166.5001 361.1507,-163 351.1506,-159.5001 351.1507,-166.5001"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.4706,-122 127.4706,-126 106.4706,-126 103.4706,-122 23.5294,-122 23.5294,-86 130.4706,-86 130.4706,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;RecapitulatioResumeModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M77,-122.2843C77,-143.3211 77,-175 77,-175 77,-175 350.9417,-175 350.9417,-175"/>
<polygon fill="#000000" stroke="#000000" points="350.9418,-178.5001 360.9417,-175 350.9417,-171.5001 350.9418,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/recapitulatio-resume/recapitulatio-resume.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactFormComponent.html">ContactFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LandingPageComponent.html">LandingPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SectionComponent.html">SectionComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SectionComponent } from &#x27;./section/section.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { ContactFormComponent } from &#x27;./contact-form/contact-form.component&#x27;;
import { LandingPageComponent } from &#x27;./landing-page/landing-page.component&#x27;;
import { MaterialModule } from &#x27;../material/material.module&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;

@NgModule({
  declarations: [SectionComponent, HeaderComponent, FooterComponent, ContactFormComponent, LandingPageComponent],
  imports: [
    MaterialModule,
    BrowserModule,
    BrowserAnimationsModule,
    CommonModule,
    ReactiveFormsModule,
    FormsModule,
    HttpClientModule
  ]
})
export class RecapitulatioResumeModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RecapitulatioResumeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
