@import "variables";

@mixin menu($dir){
  a {
    font-size: calc(10px + 0.5vw);
    color: $menu-font-color;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 8px;
    white-space: nowrap;
    span {
      padding: 8px 16px;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      bottom: 2px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: $underline-color;
    }
    &:before {
      opacity: 0;
      transform: translateY(- $distance);
      transition: transform 0s $easeOutBack, opacity 0s;
    }
    &:after {
      opacity: 0;
      transform: translateY($distance/2);
      transition: transform $duration $easeOutBack, opacity $duration;
    }
    &:hover,
    &:focus {
      &:before,
      &:after {
        opacity: 1;
        transform: translateY(0);
      }
      &:before {
        transition: transform $duration $easeOutBack, opacity $duration;
      }
      &:after {
        transition: transform 0s $duration $easeOutBack, opacity 0s $duration;
      }
    }
  }

  ul {
    font-size: 2vw;
    align-items: center;
    list-style-position: inside;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: $dir;

    li {
      padding-bottom: 2px;
      list-style-type: none;
      cursor: pointer;
    }
  }
}