<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rr documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">rr documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1225pt" height="352pt"
 viewBox="0.00 0.00 1225.00 352.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 348)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-348 1221,-348 1221,4 -4,4"/>
<text text-anchor="start" x="587.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="374.5,-10 374.5,-30 394.5,-30 394.5,-10 374.5,-10"/>
<text text-anchor="start" x="398.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="487.5,-10 487.5,-30 507.5,-30 507.5,-10 487.5,-10"/>
<text text-anchor="start" x="511.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="573.5,-10 573.5,-30 593.5,-30 593.5,-10 573.5,-10"/>
<text text-anchor="start" x="597.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="670.5,-10 670.5,-30 690.5,-30 690.5,-10 670.5,-10"/>
<text text-anchor="start" x="694.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="766.5,-10 766.5,-30 786.5,-30 786.5,-10 766.5,-10"/>
<text text-anchor="start" x="790.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-336 423,-336 423,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="293,-146 293,-198 415,-198 415,-146 293,-146"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-198 285,-198 285,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="70,-276 70,-328 194,-328 194,-276 70,-276"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_RecapitulatioResumeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="431,-70 431,-138 1209,-138 1209,-70 431,-70"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_RecapitulatioResumeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="439,-78 439,-130 1201,-130 1201,-78 439,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="406.9399,-190 301.0601,-190 301.0601,-154 406.9399,-154 406.9399,-190"/>
<text text-anchor="middle" x="354" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="173.6571,-255 170.6571,-259 149.6571,-259 146.6571,-255 90.3429,-255 90.3429,-219 173.6571,-219 173.6571,-255"/>
<text text-anchor="middle" x="132" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M354,-190.1061C354,-209.3391 354,-237 354,-237 354,-237 183.7565,-237 183.7565,-237"/>
<polygon fill="#000000" stroke="#000000" points="183.7565,-233.5001 173.7565,-237 183.7565,-240.5001 183.7565,-233.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="186.439,-320 77.561,-320 77.561,-284 186.439,-284 186.439,-320"/>
<text text-anchor="middle" x="132" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M132,-255.1061C132,-255.1061 132,-273.991 132,-273.991"/>
<polygon fill="#000000" stroke="#000000" points="128.5001,-273.9909 132,-283.991 135.5001,-273.991 128.5001,-273.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M92.5647,-122.2142C92.5647,-122.2142 92.5647,-208.579 92.5647,-208.579"/>
<polygon fill="#000000" stroke="#000000" points="89.0648,-208.5789 92.5647,-218.579 96.0648,-208.579 89.0648,-208.5789"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="277.4706,-122 274.4706,-126 253.4706,-126 250.4706,-122 170.5294,-122 170.5294,-86 277.4706,-86 277.4706,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M185.6768,-122.1903C185.6768,-125.5376 185.6768,-128 185.6768,-128 185.6768,-128 94.9577,-128 94.9577,-128 94.9577,-128 94.9577,-208.5096 94.9577,-208.5096"/>
<polygon fill="#000000" stroke="#000000" points="91.4578,-208.5096 94.9577,-218.5096 98.4578,-208.5097 91.4578,-208.5096"/>
</g>
<!-- RecapitulatioResumeModule -->
<g id="node5" class="node">
<title>RecapitulatioResumeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="276.799,-190 273.799,-194 252.799,-194 249.799,-190 97.201,-190 97.201,-154 276.799,-154 276.799,-190"/>
<text text-anchor="middle" x="187" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecapitulatioResumeModule</text>
</g>
<!-- MaterialModule&#45;&gt;RecapitulatioResumeModule -->
<g id="edge11" class="edge">
<title>MaterialModule&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M200.8389,-122.2228C200.8389,-122.2228 200.8389,-143.7269 200.8389,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="197.339,-143.7269 200.8389,-153.7269 204.339,-143.727 197.339,-143.7269"/>
</g>
<!-- RecapitulatioResumeModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>RecapitulatioResumeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M135.5894,-190.1061C135.5894,-190.1061 135.5894,-208.991 135.5894,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="132.0895,-208.9909 135.5894,-218.991 139.0895,-208.991 132.0895,-208.9909"/>
</g>
<!-- ContactFormComponent -->
<g id="node7" class="node">
<title>ContactFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="878.7133,-122 723.2867,-122 723.2867,-86 878.7133,-86 878.7133,-122"/>
<text text-anchor="middle" x="801" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactFormComponent</text>
</g>
<!-- ContactFormComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge6" class="edge">
<title>ContactFormComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M801,-122.1944C801,-130.2782 801,-138 801,-138 801,-138 231.1631,-138 231.1631,-138 231.1631,-138 231.1631,-143.8056 231.1631,-143.8056"/>
<polygon fill="#000000" stroke="#000000" points="227.6632,-143.8055 231.1631,-153.8056 234.6632,-143.8056 227.6632,-143.8055"/>
</g>
<!-- FooterComponent -->
<g id="node8" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="704.8809,-122 587.1191,-122 587.1191,-86 704.8809,-86 704.8809,-122"/>
<text text-anchor="middle" x="646" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge7" class="edge">
<title>FooterComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M646,-122.2015C646,-128.028 646,-133 646,-133 646,-133 216.001,-133 216.001,-133 216.001,-133 216.001,-143.8701 216.001,-143.8701"/>
<polygon fill="#000000" stroke="#000000" points="212.5011,-143.8701 216.001,-153.8701 219.5011,-143.8701 212.5011,-143.8701"/>
</g>
<!-- HeaderComponent -->
<g id="node9" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="568.7437,-122 447.2563,-122 447.2563,-86 568.7437,-86 568.7437,-122"/>
<text text-anchor="middle" x="508" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M447.1029,-104C382.4159,-104 289.3829,-104 289.3829,-104 289.3829,-104 289.3829,-172 289.3829,-172 289.3829,-172 286.8287,-172 286.8287,-172"/>
<polygon fill="#000000" stroke="#000000" points="286.8288,-168.5001 276.8287,-172 286.8287,-175.5001 286.8288,-168.5001"/>
</g>
<!-- LandingPageComponent -->
<g id="node10" class="node">
<title>LandingPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1192.7021,-122 1037.2979,-122 1037.2979,-86 1192.7021,-86 1192.7021,-122"/>
<text text-anchor="middle" x="1115" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LandingPageComponent</text>
</g>
<!-- LandingPageComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge9" class="edge">
<title>LandingPageComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M1115,-122.0439C1115,-134.5633 1115,-149 1115,-149 1115,-149 261.4873,-149 261.4873,-149 261.4873,-149 261.4873,-149.4878 261.4873,-149.4878"/>
<polygon fill="#000000" stroke="#000000" points="257.9875,-143.8776 261.4873,-153.8777 264.9875,-143.8778 257.9875,-143.8776"/>
</g>
<!-- SectionComponent -->
<g id="node11" class="node">
<title>SectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1019.8258,-122 896.1742,-122 896.1742,-86 1019.8258,-86 1019.8258,-122"/>
<text text-anchor="middle" x="958" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SectionComponent</text>
</g>
<!-- SectionComponent&#45;&gt;RecapitulatioResumeModule -->
<g id="edge10" class="edge">
<title>SectionComponent&#45;&gt;RecapitulatioResumeModule</title>
<path fill="none" stroke="#000000" d="M958,-122.1274C958,-132.7109 958,-144 958,-144 958,-144 246.3252,-144 246.3252,-144 246.3252,-144 246.3252,-144.9793 246.3252,-144.9793"/>
<polygon fill="#000000" stroke="#000000" points="242.8253,-143.793 246.3252,-153.793 249.8253,-143.7931 242.8253,-143.793"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">1 Route</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
