<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rr documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rr documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/recapitulatio-resume/header/header.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#menuData">menuData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#scrollToElement">scrollToElement</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(menuDataService: <a href="../injectables/MenuDataService.html">MenuDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/recapitulatio-resume/header/header.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>menuDataService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/MenuDataService.html" target="_self" >MenuDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/recapitulatio-resume/header/header.component.ts:17</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scrollToElement"></a>
                        <span class="name">
                            <b>
                            scrollToElement
                            </b>
                            <a href="#scrollToElement"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>scrollToElement(elementId)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/recapitulatio-resume/header/header.component.ts:23</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>elementId</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuData"></a>
                        <span class="name">
                            <b>
                            menuData</b>
                            <a href="#menuData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/MenuDataElement.html" target="_self" >MenuDataElement[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/recapitulatio-resume/header/header.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MenuDataService } from &#x27;../shared/providers/menu-data.service&#x27;;
import { MenuDataElement } from &#x27;../shared/interfaces/menu-data-element&#x27;;

@Component ({
  selector: &#x27;app-header&#x27;,
  templateUrl: &#x27;./header.component.html&#x27;,
  styleUrls: [ &#x27;./header.component.scss&#x27; ]
})
export class HeaderComponent implements OnInit {

  menuData: MenuDataElement[];

  constructor (private menuDataService: MenuDataService) {
  }

  ngOnInit () {
    this.menuDataService.getAllMenuElements ().subscribe ((data) &#x3D;&gt; {
      this.menuData &#x3D; data;
    });
  }

  scrollToElement (elementId): void {
    const element &#x3D; document.getElementById (elementId);
    if (element !&#x3D;&#x3D; null) {
      element.scrollIntoView ({ behavior: &#x27;smooth&#x27; });

    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;mat-toolbar&quot;&gt;
    &lt;mat-toolbar-row&gt;
        &lt;div class&#x3D;&quot;mat-top-menu&quot;&gt;
            &lt;div class&#x3D;&quot;slide-menu&quot;&gt;
                &lt;div class&#x3D;&quot;container&quot; [matMenuTriggerFor]&#x3D;&quot;menu&quot; [class.change]&#x3D;&quot;menuTrigger.menuOpen&quot; #menuTrigger&#x3D;&quot;matMenuTrigger&quot;&gt;
                    &lt;div class&#x3D;&quot;bar1&quot;&gt;&lt;/div&gt;
                    &lt;div class&#x3D;&quot;bar2&quot;&gt;&lt;/div&gt;
                    &lt;div class&#x3D;&quot;bar3&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
                    &lt;ul role&#x3D;&quot;navigation&quot; *ngFor&#x3D;&quot;let element of menuData&quot;&gt;
                        &lt;li class&#x3D;&quot;ng-star-inserted&quot;&gt;
                            &lt;a class&#x3D;&quot;nav-link&quot; (click)&#x3D;&quot;scrollToElement(element.id)&quot; title&#x3D;&quot;{{element.title}}&quot;&gt;
                                &lt;span class&#x3D;&quot;nav-link-inner&quot;&gt;{{element.title}}&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;mat-divider&gt;&lt;/mat-divider&gt;
                    &lt;/ul&gt;
                &lt;/mat-menu&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row-menu&quot;&gt;
                &lt;ul role&#x3D;&quot;navigation&quot; *ngFor&#x3D;&quot;let element of menuData&quot;&gt;
                    &lt;li class&#x3D;&quot;ng-star-inserted&quot;&gt;
                        &lt;a class&#x3D;&quot;nav-link&quot; (click)&#x3D;&quot;scrollToElement(element.id)&quot; title&#x3D;&quot;{{element.title}}&quot;&gt;
                            &lt;span class&#x3D;&quot;nav-link-inner&quot;&gt;{{element.title}}&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/mat-toolbar-row&gt;
&lt;/nav&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../assets/styles/mixins&#x27;;


.mat-toolbar {

  padding-left: 4vw;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  @media (max-width: 850px) {
    height: 20vw;
  }
  @media (min-width: 850px) {
    height: 5vw;
  }
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
  background-color: $menu-background-color;
  padding-top: 0;

  .mat-toolbar-row {

    .mat-top-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 80%;
      letter-spacing: .3px;
      font-weight: 400;
      padding-right: 3vw;
      @media (max-width: 850px) {
        padding-top: 5vw;
      }
      @media (min-width: 850px) {
        padding-top: 1.5vw;
      }


      .bar1, .bar2, .bar3 {
        width: 10vw;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

      .change {
        .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }
        .bar2 {
          opacity: 0;
        }
        .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
      }

      .row-menu {
        @include menu(row);
      }

    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="mat-toolbar">    <mat-toolbar-row>        <div class="mat-top-menu">            <div class="slide-menu">                <div class="container" [matMenuTriggerFor]="menu" [class.change]="menuTrigger.menuOpen" #menuTrigger="matMenuTrigger">                    <div class="bar1"></div>                    <div class="bar2"></div>                    <div class="bar3"></div>                </div>                <mat-menu #menu="matMenu">                    <ul role="navigation" *ngFor="let element of menuData">                        <li class="ng-star-inserted">                            <a class="nav-link" (click)="scrollToElement(element.id)" title="{{element.title}}">                                <span class="nav-link-inner">{{element.title}}</span>                            </a>                        </li>                        <mat-divider></mat-divider>                    </ul>                </mat-menu>            </div>            <div class="row-menu">                <ul role="navigation" *ngFor="let element of menuData">                    <li class="ng-star-inserted">                        <a class="nav-link" (click)="scrollToElement(element.id)" title="{{element.title}}">                            <span class="nav-link-inner">{{element.title}}</span>                        </a>                    </li>                </ul>            </div>        </div>    </mat-toolbar-row></nav></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactFormComponent', 'selector': 'app-contact-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LandingPageComponent', 'selector': 'app-landing-page'},{'name': 'SectionComponent', 'selector': 'app-section'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
